{
    "name": "filament-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.3",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^0.5.0",
        "postcss": "^8.4.47",
        "postcss-nesting": "^12.0.1",
        "tailwindcss": "^3.4.14",
        "tippy.js": "^6.3.7",
        "vite": "^3.0.0"
    }
}
